<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center; 
            background-color: #000000;
        }

        .image-container {
            width: 100%;
            margin: 0 auto;
            display: inline-block;
            vertical-align: top;
        }

        .image-container img {
            width: 100%;
            object-fit: cover;
            display: block;
        }

        @media (max-width: 768px) {
            .image-container {
                width: 100%;
                margin: 0 auto;
                display: inline-block;
                vertical-align: top;
            }
        }

        .wrap{
	width: 500px;
       height: 250px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
	
.img_list{
	width: 1500px;
	height: 250px;
	position: absolute;
	top: 0;
	left: 0;
}
    
.img_list li{
    float: left;
}
    
.img_list img{
	width: 500px;
	height: 250px;
}
  
      #container {
        white-space: nowrap;
        animation: moveImages 20s linear infinite;
      }
  
      .moving-image {
        display: inline-block;
        margin-right: 20px;
      }
  
      @keyframes moveImages {
        to {
          transform: translateX(-100%);
        }
      }
      img {
     user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  p{
    font-weight:700;   
  }
    </style>
    <title>박정민의 로또무료나눔</title>
    <meta name="description" content="박정민의 로또무료나눔">
    <meta name="keywords" content="박정민의 로또무료나눔">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-applesdgothicneo@1.0/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="script/main.js"></script>
    <script src="script/submenu.js"></script>


</head>
<body>

  <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.6.0/kakao.min.js"
  integrity="sha384-6MFdIr0zOira1CHQkedUqJVql0YtcZA1P0nbPrQYJXVJZUkTk/oX4U9GhUIs3/z8" crossorigin="anonymous"></script>
<script>
  Kakao.init('5869ff75f63b0409ae8579f10374ca36'); // 사용하려는 앱의 JavaScript 키 입력
</script>
<script>
  function chatChannel() {
    Kakao.Channel.chat({
      channelPublicId: '_xokyrG', // 카카오 채널 아이뒤 입력
    });
  }
</script>

  <div class="image-container">
    <a href="javascript:chatChannel()">
      <img src="img/r1.jpg" alt="1">
    </a>
  </div>

  <div class="image-container">
    <a href="javascript:chatChannel()">
    <img src="img/r2.png" alt="1" />
  </a>
  </div>

  <div class="image-container">
    <a href="javascript:chatChannel()">
    <img src="img/r3.jpg" alt="1">
    </a>
  </div>

  <div class="image-container">
    <a href="javascript:chatChannel()">
    <img src="img/r4.jpg" alt="1">
    </a>
  </div>

  <div class="image-container">
    <a href="javascript:chatChannel()">
    <img src="img/r5.jpg" alt="1">
    </a>
  </div>

  <div class="image-container">
    <a href="javascript:chatChannel()">
    <img src="img/r2.png" alt="1" />
  </a>
  </div>

  <div class="image-container">
    <a href="javascript:chatChannel()">
    <img src="img/r6.jpg" alt="1">
    </a>
  </div>

  <div class="image-container">
    <a href="javascript:chatChannel()">
    <img src="img/r7.jpg" alt="1">
    </a>
  </div>
<br>
<br>
<br>
<br>
<div class="image-container">
  <a href="javascript:chatChannel()">
  <img src="img/r8.jpg" alt="1" />
</a>
</div>

<div class="image-container">
  <a href="javascript:chatChannel()">
  <img src="img/r9.jpg" alt="1" />
</a>
</div>
<script>
  let isDragging = false;
  let startClientX;
  let startTransform;

  function startDrag(event) {
    isDragging = true;
    startClientX = event.clientX;
    startTransform = getTransformValue();
    document.getElementById('container').style.cursor = 'grabbing';
  }

  function drag(event) {
    if (!isDragging) return;

    const currentClientX = event.clientX;
    const deltaX = startClientX - currentClientX;
    const newTransform = startTransform - deltaX;

    setTransformValue(newTransform);
  }

  function endDrag() {
    isDragging = false;
    document.getElementById('container').style.cursor = 'grab';
  }

  function getTransformValue() {
    const container = document.getElementById('container');
    const transformStyle = window.getComputedStyle(container).getPropertyValue('transform');
    const transformMatrix = new WebKitCSSMatrix(transformStyle);
    return transformMatrix.m41;
  }

  function setTransformValue(value) {
    const container = document.getElementById('container');
    container.style.transform = `translateX(${value}px)`;
  }
</script>

</body>
</html>